[1mdiff --git a/posts/2016-10-12-xchg-rax-rax-solutions/_main.md b/posts/2016-10-12-xchg-rax-rax-solutions/_main.md[m
[1mindex b43927d..161f3f9 100644[m
[1m--- a/posts/2016-10-12-xchg-rax-rax-solutions/_main.md[m
[1m+++ b/posts/2016-10-12-xchg-rax-rax-solutions/_main.md[m
[36m@@ -983,9 +983,6 @@[m [mrax := (rax >> 0x10) ^ rax[m
 rax := (rax >> 0x20) ^ rax[m
 ```[m
 [m
[31m-See also: https://en.wikipedia.org/wiki/Gray_code[m
[31m-[m
[31m-[m
 ### Snippet 0x34[m
 [m
 ```asm[m
[36m@@ -1025,7 +1022,7 @@[m [mSee also: https://en.wikipedia.org/wiki/Gray_code[m
     or       eax,ecx[m
 ```[m
 [m
[31m-The snippet is made of five blocks, each aggregating and adding pairs of consecutive ranges of adjacent bits from the `rax` register. The size of this ranges in each block are respectively: 1, 2, 4, 8 and 16 bits.[m
[32m+[m[32m[Bit Reversal Permutation] - the cornerstone of [FFT] algorithms. From the [Bithacks] page: https://graphics.stanford.edu/~seander/bithacks.html#ReverseParallel.[m
 [m
 [m
 ### Snippet 0x35[m
[36m@@ -1062,9 +1059,8 @@[m [mThe snippet is made of five blocks, each aggregating and adding pairs of consecu[m
     add      eax,edx[m
 ```[m
 [m
[31m-The snippet is made of five blocks, each aggregating and adding pairs of consecutive ranges of adjacent bits from the `rax` register. The size of this ranges in each block are respectively: 1, 2, 4, 8 and 16 bits.[m
[31m-[m
[31m-See also: Snippet 0x34.[m
[32m+[m[32mThe basic Population Count algorithm (count the number of set bits in an word). There is a marginally better implementation on the[m
[32m+[m[32m[Bithacks] page that uses a cheeky subtraction step at the start and uses fewer ANDs: https://graphics.stanford.edu/~seander/bithacks.html#CountBitsSetParallel[m
 [m
 [m
 ### Snippet 0x36[m
[36m@@ -1336,4 +1332,7 @@[m [mrax = bsf(rax)[m
 [Gray Code]:https://en.wikipedia.org/wiki/Gray_code[m
 [@eleemosynator]:https://twitter.com/eleemosynator[m
 [Movfuscator]:https://github.com/xoreaxeaxeax/movfuscator[m
[31m-[A003188]:https://oeis.org/A003188[m
\ No newline at end of file[m
[32m+[m[32m[A003188]:https://oeis.org/A003188[m
[32m+[m[32m[Bit Reversal Permutation]:https://en.wikipedia.org/wiki/Bit-reversal_permutation[m
[32m+[m[32m[FFT]:https://en.wikipedia.org/wiki/Cooley%E2%80%93Tukey_FFT_algorithm[m
[32m+[m[32m[Bithacks]:https://graphics.stanford.edu/~seander/bithacks.html[m
\ No newline at end of file[m
