<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog</title>
        <!-- Style -->
        <link rel="stylesheet" href="css/code.css">
        <link rel="stylesheet" href="css/markdown.css">
        <style>
            body {
                box-sizing: border-box;
                min-width: 200px;
                max-width: 980px;
                margin: 0 auto;
                padding: 45px;
            }

            header {
                position: relative;
            }
            header > .links {
                position: absolute;
                right: 0;
            }

            footer {
                text-align: center;
            }
        
            @media (max-width: 767px) {
                body {
                    padding: 15px;
                }
            }
        </style>
    </head>
    <body class="markdown-body">
        <header>
            <div class="links">
                <span>
                    <a href="https://twitter.com/AlexAltea">Twitter</a> |
                    <a href="https://github.com/AlexAltea">Github</a> |
                    <a href="mailto:alexandro@phi.nz">Email</a>
                </span>
            </div>
            <h1>Blog</h1>
        </header>
        <article>
            $posts
        </article>
        <hr>
        <footer>
            <p>
                Questions? Comments? <a href="https://github.com/AlexAltea/blog/issues">Open an issue!</a>
            </p>
            <p><a href="mailto:alexandro@phi.nz">alexandro@phi.nz</a></p>
        </footer>
    </body>
</html>
