<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>$title</title>
        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
        <!-- Style -->
        <link rel="stylesheet" href="../../common/code.css">
        <link rel="stylesheet" href="../../common/markdown.css">
        <style>
            body {
                box-sizing: border-box;
                min-width: 200px;
                max-width: 980px;
                margin: 0 auto;
                padding: 45px;
            }

            .post-key {
                background-color: hsl(45, 67%, 80%);
                border-radius: 5px 0px 0px 5px;
                padding: 2px 6px 2px 8px;
                margin: 0px;
            }
            .post-val {
                background-color: hsl(45, 67%, 90%);
                border-radius: 0px 5px 5px 0px;
                padding: 2px 8px 2px 6px;
                margin: 0px;
            }

            footer {
                text-align: center;
            }
        
            @media (max-width: 767px) {
                body {
                    padding: 15px;
                }
            }
        </style>
    </head>
    <body>
        <article class="markdown-body">
            <h1>$title</h1>
            <p>
                <span 
                    class="post-key">Author</span><span
                    class="post-val">$author</span>
                <span
                    class="post-key">Date</span><span
                    class="post-val">$date</span>
            </p>
            $content
        </article>
        <footer>
            <p><a href="mailto:alexandro@phi.nz">alexandro@phi.nz</a>.</p>
        </footer>
    </body>
</html>
